# Multi-Site Configuration for MCP WordPress Publisher v2.1
# This file defines multiple WordPress sites for content publishing

# Global site settings
global_settings:
  # Default timeout settings for all sites
  default_timeouts:
    connection_timeout: 30  # seconds
    read_timeout: 60       # seconds
    publish_timeout: 120   # seconds
  
  # Default retry settings
  default_retry:
    max_attempts: 3
    retry_delay: 5  # seconds
    backoff_multiplier: 2
  
  # Health check settings
  health_check:
    interval: 300  # seconds (5 minutes)
    timeout: 10    # seconds
    retry_attempts: 3
  
  # Security settings
  security:
    verify_ssl: true
    require_https: true
    user_agent: "MCP WordPress Publisher v2.1"

# Individual site configurations
sites:
  # Production Blog Site
  - id: "prod-blog-001"
    name: "Main Production Blog"
    description: "Primary production blog site"
    
    # WordPress connection details
    wordpress_config:
      api_url: "${PROD_BLOG_API_URL:-https://yourblog.com/wp-json/wp/v2}"
      username: "${PROD_BLOG_USERNAME:-admin}"
      app_password: "${PROD_BLOG_APP_PASSWORD:-your-app-password-here}"
      
      # Site-specific settings
      default_status: "draft"  # draft, publish, private
      default_comment_status: "closed"  # open, closed
      default_ping_status: "closed"     # open, closed
      
      # Category and tag mapping
      category_mapping:
        "Technology": 1
        "AI & Machine Learning": 2
        "Programming": 3
        "Web Development": 4
        "Research": 5
        "Data Science": 6
        "News": 7
        "Tutorials": 8
        "How-To": 9
      
      tag_auto_create: true  # Create tags if they don't exist
      
    # Publishing rules
    publishing_rules:
      # Agent restrictions (which agents can publish to this site)
      allowed_agents:
        - "content-creator-001"
        - "research-agent-002"
        - "tutorial-agent-004"
      
      # Category restrictions
      allowed_categories:
        - "Technology"
        - "AI & Machine Learning"
        - "Programming"
        - "Web Development"
        - "Research"
        - "Data Science"
        - "Tutorials"
        - "How-To"
      
      # Content filters
      min_word_count: 300
      max_word_count: 5000
      require_featured_image: false
      
      # Automatic processing
      auto_approve: false  # Require manual approval
      auto_publish_approved: true
      
    # Rate limiting per site
    rate_limit:
      max_posts_per_hour: 10
      max_posts_per_day: 50
      max_concurrent_publishes: 3
    
    # Notification settings
    notifications:
      on_publish_success: true
      on_publish_failure: true
      on_connection_failure: true
      email_notifications:
        - "admin@yourblog.com"
    
    # Metadata
    created_at: "2024-01-15T12:00:00Z"
    status: "active"
    priority: 1  # Higher priority sites get preference
    
  # Staging Site
  - id: "staging-blog-002"
    name: "Staging Environment"
    description: "Staging site for testing before production"
    
    wordpress_config:
      api_url: "${STAGING_BLOG_API_URL:-https://staging.yourblog.com/wp-json/wp/v2}"
      username: "${STAGING_BLOG_USERNAME:-admin}"
      app_password: "${STAGING_BLOG_APP_PASSWORD:-staging-app-password-here}"
      
      default_status: "publish"  # Auto-publish on staging
      default_comment_status: "closed"
      default_ping_status: "closed"
      
      category_mapping:
        "Test": 1
        "Development": 2
        "Staging": 3
      
      tag_auto_create: true
    
    publishing_rules:
      # All agents can publish to staging
      allowed_agents: []  # Empty = all agents allowed
      
      allowed_categories:
        - "Test"
        - "Development"
        - "Staging"
        - "Technology"
        - "Programming"
      
      min_word_count: 100  # Lower requirements for testing
      max_word_count: 10000
      require_featured_image: false
      
      auto_approve: true   # Auto-approve for staging
      auto_publish_approved: true
    
    rate_limit:
      max_posts_per_hour: 50  # Higher limits for testing
      max_posts_per_day: 200
      max_concurrent_publishes: 5
    
    notifications:
      on_publish_success: false  # Less noise for staging
      on_publish_failure: true
      on_connection_failure: true
      email_notifications:
        - "dev@yourblog.com"
    
    created_at: "2024-01-16T10:30:00Z"
    status: "active"
    priority: 2
    
  # News Site
  - id: "news-site-003"
    name: "News Portal"
    description: "Dedicated news and current events site"
    
    wordpress_config:
      api_url: "${NEWS_SITE_API_URL:-https://news.yourblog.com/wp-json/wp/v2}"
      username: "${NEWS_SITE_USERNAME:-newsadmin}"
      app_password: "${NEWS_SITE_APP_PASSWORD:-news-app-password-here}"
      
      default_status: "pending"  # News needs quick review
      default_comment_status: "open"  # Enable comments for news
      default_ping_status: "open"
      
      category_mapping:
        "Breaking News": 1
        "Industry News": 2
        "Tech News": 3
        "Updates": 4
      
      tag_auto_create: true
    
    publishing_rules:
      # Only news agent can publish here
      allowed_agents:
        - "news-agent-003"
      
      allowed_categories:
        - "News"
        - "Current Events"
        - "Industry Updates"
        - "Breaking News"
        - "Tech News"
      
      min_word_count: 150  # News can be shorter
      max_word_count: 2000
      require_featured_image: true  # News should have images
      
      auto_approve: false  # News needs review
      auto_publish_approved: true
    
    rate_limit:
      max_posts_per_hour: 20  # News can be frequent
      max_posts_per_day: 100
      max_concurrent_publishes: 2
    
    notifications:
      on_publish_success: false
      on_publish_failure: true
      on_connection_failure: true
      email_notifications:
        - "news@yourblog.com"
    
    created_at: "2024-01-17T14:15:00Z"
    status: "active"
    priority: 3
    
  # Personal Blog (Inactive example)
  - id: "personal-blog-004"
    name: "Personal Blog Site"
    description: "Personal blogging site (currently inactive)"
    
    wordpress_config:
      api_url: "${PERSONAL_BLOG_API_URL:-https://personal.yourblog.com/wp-json/wp/v2}"
      username: "${PERSONAL_BLOG_USERNAME:-personal}"
      app_password: "${PERSONAL_BLOG_APP_PASSWORD:-personal-app-password-here}"
      
      default_status: "draft"
      default_comment_status: "closed"
      default_ping_status: "closed"
      
      category_mapping:
        "Personal": 1
        "Thoughts": 2
        "Life": 3
      
      tag_auto_create: true
    
    publishing_rules:
      allowed_agents: []  # No agents currently allowed
      allowed_categories: []
      
      min_word_count: 100
      max_word_count: 3000
      require_featured_image: false
      
      auto_approve: false
      auto_publish_approved: false
    
    rate_limit:
      max_posts_per_hour: 2
      max_posts_per_day: 10
      max_concurrent_publishes: 1
    
    notifications:
      on_publish_success: false
      on_publish_failure: false
      on_connection_failure: false
      email_notifications: []
    
    created_at: "2024-01-18T11:20:00Z"
    status: "inactive"  # Example of inactive site
    priority: 4

# Site groups (for easier management)
site_groups:
  production:
    - "prod-blog-001"
    - "news-site-003"
  
  development:
    - "staging-blog-002"
  
  personal:
    - "personal-blog-004"

# Load balancing and failover
load_balancing:
  # Strategy: round_robin, priority, least_connections
  strategy: "priority"
  
  # Failover settings
  enable_failover: true
  failover_threshold: 3  # failures before switching
  failover_cooldown: 300  # seconds before retry

# Monitoring and health checks
monitoring:
  # Health check settings
  health_check_interval: 300  # seconds
  health_check_timeout: 10    # seconds
  
  # Alert thresholds
  alert_on_site_down: true
  alert_on_high_failure_rate: 20  # percentage
  alert_on_slow_response: 30      # seconds
  
  # Metrics collection
  collect_performance_metrics: true
  metrics_retention_days: 90

# Backup and recovery
backup:
  # Backup published content metadata
  backup_published_content: true
  backup_interval: "daily"
  backup_retention_days: 30
  backup_location: "/app/backups"

# Content synchronization
synchronization:
  # Enable cross-site content sync
  enable_cross_site_sync: false
  sync_categories: true
  sync_tags: true
  
  # Duplicate detection
  detect_duplicates: true
  duplicate_threshold: 0.85  # similarity threshold